{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@entities/*": ["src/entities/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/types/global.d.ts",
    "tests/**/*.ts"
  ]
}